@article{my1955,
   author = {Mycielski, Jan},
   title = {Sur le coloriage des graphes},
   journal = {Colloquium Mathematicae},
   number = {2},
   volume = {3},
   pages = {161-162},
   year = {1955},
   url = {http://eudml.org/doc/210000},
   }

@article{CLSB,
   author = {Corneil, D.G and Lerchs, H. and Stewart Burlingham ,L.},
   title = {Complement reducible graphs},
   journal = {Discrete Applied Mathematics},
   volume = {3},
   number = {3},
   pages = {163-174},
   year = {1981},
   url = {https://doi.org/10.1016/0166-218X(81)90013-5},
   }

@article{lovweak,
author = {L. Lovász},
title = {Normal hypergraphs and the perfect graph conjecture},
journal = {Discrete Mathematics},
volume = {2},
number = {3},
pages = {253-267},
year = {1972},
url = {https://doi.org/10.1016/0012-365X(72)90006-4}
}

@article{lovChar,
   author = {Lovász, L.},
   title = {A characterization of perfect graphs},
   journal = {Journal of Combinatorial Theory, Series B},
   volume = {13},
   number = {2},
   pages = {95-98},
   year = {1972},
   url = {https://doi.org/10.1016/0095-8956(72)90045-7},
  }

@article{gasp,
   author = {Gasparian, G.S.},
   title = {Minimal imperfect graphs: A simple approach},
   journal = {Combinatorica},
   volume = {16},
   number = {2},
   pages = {209-212},
   year = {1996},
   doi = {https://doi.org/10.1007/BF01844846},
  }

@article{strong,
   author = {Chudnovsky, Maria and Robertson, Neil and Seymour, Paul and Thomas, Robin},
   year = {2003},
   month = {01},
   pages = {51-229},
   title = {The Strong Perfect Graph Theorem},
   volume = {164},
   journal = {Annals of mathematics},
   url = {https://annals.math.princeton.edu/wp-content/uploads/annals-v164-n1-p02.pdf},
}

@incollection{bourbaki,
     author = {Cornu\'ejols, G\'erard},
     title = {Le th\'eor\`eme fort des graphes parfaits},
     booktitle = {S\'eminaire Bourbaki : volume 2005/2006, expos\'es 952-966},
     author = {Cornu\'ejols, G\'erard},
     series = {Ast\'erisque},
     pages = {123--135},
     publisher = {Soci\'et\'e math\'ematique de France},
     number = {311},
     year = {2007},
     url = {http://www.numdam.org/item/SB_2005-2006__48__123_0.pdf}
}

@article{christenSelkow,
   title = {Some perfect coloring properties of graphs},
   journal = {Journal of Combinatorial Theory, Series B},
   volume = {27},
   number = {1},
   pages = {49-59},
   year = {1979},
   url = {https://www.sciencedirect.com/science/article/pii/0095895679900674},
   author = {Christen, Claude A.  and Selkow, Stanley M.},
}

@article{seinsche,
   title = {On a property of the class of n-colorable graphs},
   journal = {Journal of Combinatorial Theory, Series B},
   volume = {16},
   number = {2},
   pages = {191-193},
   year = {1974},
   url = {https://www.sciencedirect.com/science/article/pii/009589567490063X},
   author = {Seinsche, D.},
}

@article{sumner,
   title={Dacey Graphs},
   volume={18},
   number={4},
   journal={Journal of the Australian Mathematical Society},
   author={Sumner, David P.},
   year={1974},
   pages={492–502},
   url={https://doi.org/10.1017/S1446788700029232}}

@article{TarYan,
	title = {Simple Linear-Time Algorithms to Test Chordality of Graphs, Test Acyclicity of Hypergraphs, and Selectively Reduce Acyclic Hypergraphs},
	volume = {13},
    number = {3},
	journal = {SIAM Journal on Computing},
	author = {Tarjan, Robert E. and Yannakakis, Mihalis},
	year = {1984},
	pages = {566-579},
	URL = { https://doi.org/10.1137/0213035},
}

@article{GraphSearching,
  author = {Corneil, Derek G. and Krueger, Richard M.},
  title = {A Unified View of Graph Searching},
  journal = {SIAM Journal on Discrete Mathematics},
  volume = {22},
  number = {4},
  pages = {1259-1276},
  year = {2008},
  URL = {https://doi.org/10.1137/050623498},
}
